

IF97 REGION 1 PROPERTY (FORWARDS) EQUATIONS CHECK 

The output should be the following: 

		T= 300 K 	T= 300 K 	T= 500 K
		p= 3 MPa 	p= 80M Pa 	p= 3 MPa

g  (kJ/kg)	-2.35716470e+00	7.35736720e+01	-3.14667321e+02	Using freesteam
v  (m3/kg)	1.00215168e-3	9.71180894e-4	1.20241800e-3
h  (kJ/kg)	1.15331273e2	1.84142828e2	9.75542239e2
u  (kJ/kg)	1.12324818e2	1.06448356e2	9.71934985e2
s  (kJ/kg.K)	3.92294792e-1	3.68563852e-1	2.58041912e0
Cp (kJ/kg.K)	4.17301218e0	4.01008987e0	4.65580682e0
Cv (kJ/kg.K)	4.12120160e0	3.91736606e0	3.22139223e0	From Moscow Power Institute check page
w  (m/s)	1.50773921e3	1.63469054e3	1.24071337e3

*******OUTPUT************
g  (kJ/kg)	-2.35716470e+00	7.35736720e+01	-3.14667321e+02	
v  (m3/kg)	1.00215168e-03	9.71180894e-04	1.20241800e-03	
h  (kJ/kg)	1.15331273e+02	1.84142828e+02	9.75542239e+02	
u  (kJ/kg)	1.12324818e+02	1.06448356e+02	9.71934985e+02	
s  (kJ/kg.K)	3.92294792e-01	3.68563852e-01	2.58041912e+00	
Cp  (kJ/kg.K)	4.17301218e+00	4.01008987e+00	4.65580682e+00	
Cv  (kJ/kg.K)	4.12120160e+00	3.91736606e+00	3.22139223e+00	
w  (m/s)	1.50773921e+03	1.63469054e+03	1.24071337e+03	


IF97 REGION 1 BACKWARDS EQUATIONS CHECK: T (p, h) 

The output should be the following: 

p (MPa)	h (kj/kg)	T (K)
3	500	391.798509
80	500	378.108626
80	1500	611.041229

**********RESULTS******
p (MPa)	h (kj/kg)	T (K)
3	500	391.798509
80	500	378.108626
80	1500	611.041229



IF97 REGION 1 BACKWARDS EQUATIONS CHECK: T (p, s) 

The output should be the following: 

p (MPa)	s (kj/kg.K)	T (K)
3	0.5	307.842258
80	0.5	309.979785
80	3	565.899909

**********RESULTS******
p (MPa)	s (kj/kg.K)	T (K)
3	0.5	307.842258
80	0.5	309.979785
80	3	565.899909

